PORT=4000
API_URL=https://backend_swivi.swivy.net
NODE_ENV=production

MONGO_URL=mongodb+srv://eric2mballus:tititata85@cluster0.e1pkdu7.mongodb.net/swivy_db
FRONTEND_URL=https://swivy.net
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
SECRET=swivyApp
HOST=smtp.ionos.de
EMAIL_USERNAME=test@kaeyros-analytics.de
EMAIL_PASSWORD=@@Test$$ 
EMAIL_HOST=smtp.ionos.de
FROM_EMAIL=kaeyros@kaeyros-analytics.de